MONGO_URI=mongodb+srv://saurabhhmishraa:tkcc8apfez@cluster0.7iftwo7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=80D23w$2
OPENWEATHER_API_KEY=ffedf3d113c61f592ba49bd6522eac51
TOMTOM_API_KEY=w5z7hoxR2cbg6AJPFFpgP8DXnhf915kp

